<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
</body>
</html>
<div  class="main-content">
    <header class="header">
      <div class="control">
        <div class="logo">
          <a href="home.html"><img src="pic/logo.png"/></a>
        </div>
        <div class="nav-bar">
          <a href="home.html#home" class="nav-items">my united</a>
          <a href="home.html#first-team" class="nav-items">first team</a>
          <a href="home.html#manager" class="nav-items">manager</a>
          <a href="home.html#legend" class="nav-items">legend</a>
          <a href="index2.html" class="nav-items">players</a>
          <a href="index1.html" class="nav-items">matchs</a>
          <a href="shop.html" class="nav-items">shop</a>
          <a href="news.html" class="nav-items">news</a>
          <a href="contact.html" class="nav-items">contact us</a>
        </div>
      </div>
      <div class="option">
      
        <div class="sign">
          <a href="login.html" class="sign-items">login</a>
          <a href="signup.html" class="sign-items">sign up</a>
        </div>
      </div>
    </header>
    <div>
        CONTACT US
        All the essential numbers and email addresses you need to get in touch with us at Manchester United.

        HOW TO CONTACT US
        Match ticket and Season Ticket sales and enquiries

        +44 161 676 7770
        Official Membership sales & enquiries

        +44 161 676 7770
        Accessible ticketing & advice

        +44 161 676 7770
        Seasonal and match day hospitality sales & enquiries

        +44 161 524 0821
        Executive Club Support Team

        +44 161 524 0821
        Museum & Stadium Tour bookings & enquiries

        +44 161 676 7770
        Red Café

        +44 161 868 8303
        Conference & events bookings & enquiries

        +44 161 524 0821
        United Direct, online shop

        +44 333 014 4543
        Supporter feedback

        +44 161 676 7770
        MU Finance: Credit cards, mortgages, savings

        +44 161 676 7770
        Manchester United Foundation

        +44 161 868 8600
        Safeguarding Team

        +44 161 868 8684
        MU Brand Protection

        +44 161 676 7770
        General club enquiries

        +44 161 676 7770
        Match ticket and Season Ticket sales & enquiries

        ticketingandmembershipservices@manutd.co.uk
        Official Membership sales & enquiries

        ticketingandmembershipservices@manutd.co.uk
        Accessible ticketing & advice

        accessibility@manutd.co.uk
        Seasonal and match day hospitality sales & enquiries

        hospitality.enquiries@manutd.co.uk
        Executive Club Support Team

        executive.support@manutd.co.uk
        Museum & Stadium Tour bookings & enquiries

        museum.enquiries@manutd.co.uk
        Museum & Tour educational enquiries

        educationalvisits@manutd.co.uk
        Conference & events bookings & enquiries

        united.events@manutd.co.uk
        Megastore, Old Trafford

        megastore@manutd.co.uk
        United Direct, online shop

        customer.services@store.manutd.com, shop@store.manutd.com
        Supporter feedback

        feedback@manutd.co.uk
        Manchester United Foundation – Enquiries

        enquiries@mufoundation.org
        Safeguarding Team

        safeguarding@manutd.co.uk
        MU Brand Protection

        brandprotection@manutd.co.uk
        MUTV Digital enquiries

        mutvdigitalweb@manutd.co.uk
        General Club enquiries

        enquiries@manutd.co.uk
    </div>
</div>